{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=crispy;Password=2526253;Database=LifesaverHub;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://localhost:5260/",
    "Issuer": "http://localhost:5260/"
  }
}
